# DBDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cq/aaa/dbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/aaa/: MyApplication.java
app/src/main/java/com/cq/aaa/dbdemo/Adapter/: MessAdapter.java
app/src/main/java/com/cq/aaa/dbdemo/activity/: A_Add_User.java  A_Get_Msg.java  A_Send_Msg.java
app/src/main/java/com/cq/aaa/dbdemo/bean/: HistoryMess.java  UserInfo.java
app/src/main/java/com/cq/aaa/dbdemo/db/: DBHelper.java
app/src/main/java/com/cq/aaa/dbdemo/mvpview/: AddUserView.java  GetView.java  SendView.java
app/src/main/java/com/cq/aaa/dbdemo/presenter/: AddUserPresenter.java  GetPresenter.java  SendPresenter.java
app/src/main/res/layout/: a_add_user.xml  a_get_msg.xml  a_send_msg.xml  item_mess_data.xml
app/src/test/java/com/cq/aaa/dbdemo/: ExampleUnitTest.java
global/: build.gradle
global/src/main/java/com/global/winy7/FileUtil/: FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
waterbase/: build.gradle
